DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=kjungle3!
DB_NAME=db_history
OPENAI_KEY=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
JWT_SECRET=81t3773r79319f1hohufn1o39871y97y379fhh9u11ju913rh79
GOOGLE_CLIENT_ID=998666507743-8fe6chebijnoabeeql68cat66bbit1vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kjungle3!